[Emulation options]

#Filename / path. Relative to this directory.
ROM = SMB1.nes

#Positive values are: true,yes,1
#Not case sensitive.
Enable view on Launchpad = Yes
Enable view on PC = 0

[Technical options]

Force disable CV2 = false
Run as fast as possible = true
Crop to bottom center = No

[MIDI options]
# Your options here (for the MIDI library) are:
# rtmidi,pygame
# pygame currently unimplemented
# CaSe sENsItive.
MIDI library = rtmidi